
CURRENT_ENVIRONMENT= test
HOST= localhost
DATABASE= sweatworks
USERNAME= postgres
PASSWORD= 52425242

DATABASE_TEST= sweatworks-test
HOST_TEST= localhost
PORT_TEST= 3000
STAGE_TEST= dev
USERNAME_TEST= postgres
PASSWORD_TEST= 52425242
